{	
	"dirs" : {
		"css": "css/",
		"js": "js/"
	},
	"jsComun": [
		"dist/jquery.min.js",
		"dist/jquery.dataTables.min.js",
		"dist/bootstrap.min.js",
		"dist/dataTables.bootstrap.min.js",
		"dist/dataTables.buttons.min.js",
		"dist/buttons.flash.min.js",
		"dist/bootstrap-notify.min.js",
		"dist/bootstrap-datepicker.js",
		"dist/locales/bootstrap-datepicker.es.min.js?ver=1.0",
		"dist/jquery.inputmask.js",
		"dist/jquery.inputmask.bundle.min.js",
		"dist/jquery.inputmask.date.extensions.js",
		"dist/jquery.inputmask.extensions.js",
		"dist/adminlte.js",
		"dist/netLib.js",
		"dist/NetFunctions.js"
	],
	"jsAdmin":[
		"dist/chart2.8.0.js",
		"jsAdmin/Init.js"		
	],
	"jsSilos":[
		"jsSilos/Functions.js",
		"jsSilos/Events.js",		
		"jsSilos/Init.js"
	],
	"cssComun": [
		"app_.css",
		"netInit.min.css",
		"bootstrap.min.css",
		"bootstrap-datepicker.min.css",
		"font-awesome.min.css",
		"ionicons.min.css",
		"adminlte.min.css",
		"_all-skins.min.css",
		"dataTables.bootstrap.min.css",
		"bodyStyle.css",
		"dataTableStyle.css",
		"../fonts/SourceSansPro.css"
	],
	"frameworks":[
		"jquery",
		"bootstrap",
		"font-awesome",
		"ionicons",
		"AdminLTE",
		"_all-skins",
		"dataTables",
		"bootstrap-notify",
		"adminlte",
		"SourceSansPro",
		"chart"
	]
}